# path-finder

./: .gitignore  PathFinder.sln
Common/Common.Domain/: Common.Domain.csproj  RuntimeContext.cs
Common/Common.Domain/Constants/: CORS.cs  CommonConstants.cs  TableName.cs
Common/Common.Domain/Dtos/: AccountDto.cs  BaseDto.cs  CAPIResponseDto.cs  CComboxItem.cs  IdAndNameDto.cs
Common/Common.Domain/Dtos/Auth/: AuthResponseDto.cs  ForgotPasswordDto.cs  GoogleLoginDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs
Common/Common.Domain/Dtos/Storage/: FileDto.cs
Common/Common.Domain/Enums/: CErrorCode.cs  CourseEnum.cs  DBType.cs  QuestionType.cs  ResponseStatus.cs  StorageCategory.cs  UserEnums.cs
Common/Common.Domain/Helper/: FileHelper.cs  GuidBuilder.cs  PredicateBuilder.cs  SearchBuilder.cs
Common/Common.Domain/Models/: CConfig.cs  CTableParameter.cs  CUser.cs  CustomException.cs  DocumentProperty.cs  TableInfo.cs  TableQueryParameter.cs
Common/Common.Repository/: ApplicationDBContext.cs  Common.Repository.csproj  DBRepository.cs  IDBRepository.cs
Common/Common.Repository/Entity/: AccountEntity.cs  AnswerEntity.cs  BaseEntity.cs  CourseCategoryEntity.cs  CourseEntity.cs  CourseTaskEntity.cs  DocumentEntity.cs  DocumentSupportEntity.cs  FeedBackEntity.cs  LearnerMajorEntity.cs  LearnerProfileEntity.cs  MyCourseEntity.cs  QuestionEntity.cs  StorageDocumentEntity.cs  TaskResultEntity.cs  UserQuizAttempEntity.cs
Common/Common.Repository/EntityConfig/: AccountEntityConfig.cs  BaseEntityConfig.cs  CourseCategoryConfig.cs  CourseConfig.cs  CourseTaskEntityConfig.cs  FeedbackConfig.cs  LearnerMajorEntityConfig.cs  LearnerProfileEntityConfig.cs  MyCourseConfig.cs  QuestionConfig.cs  StorageDocumentEntityConfig.cs  TaskResultConfig.cs  UserQuizAttempConfig.cs
Common/Common.Repository/Extensions/: RepositoryExtension.cs
Common/Common.Repository/Migrations/: 20260303145519_InitialIdentity.Designer.cs  20260303145519_InitialIdentity.cs  20260311030323_InitialIdentity.Designer.cs  20260311030323_InitialIdentity.cs  20260314104538_InitialIdentity.Designer.cs  20260314104538_InitialIdentity.cs  ApplicationDBContextModelSnapshot.cs
Common/Common.Repository/UpgradData/: SeedDataService.cs
Common/Common.Service/: Common.Service.csproj
Common/Common.Service/Attributes/: APIObjectResultAttribute.cs  APIResultExceptionAttribute.cs
Common/Common.Service/Extensions/: HostBuilderExtension.cs  ServiceExtensions.cs
Common/Common.Service/Interfaces/: IFileStorageService.cs  IScopeDependency.cs
Common/Common.Service/Middlewares/: RuntimeContextMiddleware.cs
Common/Common.Service/Services/: FileStorageService.cs
Server/Server.API/: Dockerfile  Program.cs  Server.API.csproj  appsettings.Development.json  appsettings.json  entrypoint.sh
Server/Server.API/Controllers/: APIBaseController.cs  AccountController.cs  LearnerAPIBaseController.cs  ProfileController.cs  StorageController.cs
Server/Server.API/Controllers/Admin/: AccountManagementController.cs  AnswerManagementController.cs  CourseCategoryController.cs  CourseManagementController.cs  EnrollmentLearnerController.cs  MajorManagementController.cs  QuestionManagementController.cs
Server/Server.API/Controllers/Learner/: CourseController.cs  FeedbackController.cs  LearnerController.cs  LearnerProfileController.cs  QuestionController.cs  TaskController.cs  UserAttempQuizController.cs
Server/Server.API/Properties/: launchSettings.json
Server/Server.Domain/: Server.Domain.csproj
Server/Server.Domain/Admin/Dtos/: AnswerDto.cs  CourseCategoryDto.cs  CourseDto.cs  CourseTaskDto.cs  (+4 more)
Server/Server.Service/: Server.Service.csproj
Server/Server.Service/Admin/: AdminMappingProfile.cs
Server/Server.Service/Admin/Extensions/: AdminServiceExtensions.cs
Server/Server.Service/Admin/Interfaces/: IAccountManagementService.cs  IAccountService.cs  IAnswerManagementService.cs  ICourseCategoryService.cs  ICourseManagementService.cs  IEnrollmentLearnerService.cs  IMajorManagementService.cs  IQuestionManagementService.cs
Server/Server.Service/Admin/Services/: AccountManagementService.cs  AccountService.cs  AnswerManagementService.cs  CourseCategoryService.cs  CourseManagementService.cs  EnrollmentLearnerService.cs  MajorManagementService.cs  QuestionManagementService.cs
Server/Server.Service/Learner/: LearnerMappingProfile.cs
Server/Server.Service/Learner/Extensions/: LearnerServiceExtensions.cs
Server/Server.Service/Learner/Interfaces/: ICourseService.cs  IFeedbackService.cs  ILearnerProfileService.cs  ILearnerService.cs  IQuestionService.cs  ITaskService.cs  IUserQuizAttempService.cs
Server/Server.Service/Learner/Services/: CourseService.cs  FeedbackService.cs  LearnerProfileService.cs  LearnerService.cs  QuestionService.cs  TaskService.cs  UserQuizAttempService.cs
Server/Server.Service/Mapper/: BaseConvert.cs  QuizConvert.cs
(+7 files in other folders)
